:root {
    --main-bg: #12171B;
    --main-bg-light: #F7F9FA;
    --button-default: #008E97;
    --button-default-hover: #00737a;
    --button-add: #28a745;
    --button-add-hover: #218838;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.theme-body {
    background: var(--main-bg);
    min-height: 100vh;
}

[data-theme="light"] .theme-body {
    background: var(--main-bg-light);
}

.content {
    margin-left: 250px;
    padding: 2rem 0.289rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-box {
    background: #00695C;
    color: white;
    padding: 14px 20px;
    width: calc(100% - 260px);
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
    font-weight: 500;
    font-size: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 60px;
    left: 260px;
}

[data-theme="light"] .welcome-box {
    background: #26A69A;
}

.container {
    max-width: 1400px !important;
    width: 100% !important;
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    padding: 2rem;
    margin-top: 100px;
}

.message-error {
    text-align: center;
    font-size: 0.95rem;
    color: #fff;
    background-color: rgba(240, 98, 146, 0.9);
    margin: 0 0 1rem 0;
    padding: 0.4rem;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(240, 98, 146, 0.2);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #343a40;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.7rem;
    border: 0.06rem solid #ccc;
    border-radius: 0.3rem;
    font-size: 1rem;
    outline: none;
    background: #ffffff;
    color: #000000;
}

.form-group input[disabled],
.form-group textarea[disabled] {
    background: #e9ecef;
    color: #6c757d;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.button-group input[type="submit"] {
    padding: 0.7rem 2rem;
    border: none;
    background: var(--button-add);
    color: white;
    cursor: pointer;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-group input[type="submit"]:hover {
    background: var(--button-add-hover);
    transform: translateY(-0.125rem);
}

.button-group a {
    padding: 0.7rem 2rem;
    border: none;
    background: #7f8c8d;
    color: white;
    text-decoration: none;
    border-radius: 0.3rem;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button-group a:hover {
    background: #6c757d;
    transform: translateY(-0.125rem);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.success-modal {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    margin: 15% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 320px !important;
    text-align: center;
    border: none;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2), 
                0 0 25px rgba(40, 167, 69, 0.5),
                inset 0 2px 6px rgba(255, 255, 255, 0.6);
}

.success-modal p {
    font-size: 18px;
    color: #ffffff;
    margin: 0 0 1.5rem 0;
    font-weight: 500;
}

.modal-icon {
    font-size: 48px;
    margin-bottom: 1rem;
    color: #28a745;
}

.modal-btn-success {
    background: #28a745 !important;
    padding: 10px 30px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}