* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    margin: 0;
}

.content {
    margin-left: 250px;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-box {
    background: #008E97;
    color: white;
    padding: 1rem;
    width: 100%;
    margin: -25px 0 10px 0;
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    text-align: left;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 600px;
    width: 100%;
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    padding: 1rem;
}

.message-error {
    text-align: center;
    font-size: 0.95rem;
    color: #fff;
    background-color: rgba(224, 83, 97, 0.9);
    margin: 0.3rem 0;
    padding: 0.4rem;
    font-weight: bold;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(224, 83, 97, 0.2);
}

.message-error p {
    margin: 0.1rem 0;
}

.form-group {
    display: flex;
    align-items: center;
    margin: 0 0 1rem 0;
    position: relative;
}

.form-group label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 12rem;
    margin-right: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #343a40;
    background-color: #f0f8ff;
    padding: 0.5rem;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.05),
                0 0.2rem 0.6rem rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.form-group label:hover {
    background-color: #e1f0ff;
    color: #0056b3;
    transform: translateY(-0.125rem);
}

.form-group input,
.form-group select,
.form-group textarea {
    flex: 1;
    padding: 0.7rem;
    border: 0.06rem solid #b0c4de;
    border-radius: 0.3rem;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.2s;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 0.2rem rgba(0, 123, 255, 0.3),
                0 0.1rem 0.5rem rgba(0, 123, 255, 0.1);
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.button-group input[type="submit"],
.button-group a {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 0.9rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.button-group input[type="submit"]:hover,
.button-group a:hover {
    background-color: #004085;
    transform: translateY(-0.125rem);
}

.button-group a {
    background-color: #c82333;
}

.button-group a:hover {
    background-color: #bd2130;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 300px !important;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.modal-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #343a40;
}

.modal-content button {
    background-color: #007bbf;
    color: white;
    border: none;
    padding: 0.7rem 2rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-content button:hover {
    background-color: #005f9e;
}