* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
}

.theme-body {
    background: var(--main-bg, #12171B);
    min-height: 100vh;
}

[data-theme="light"] .theme-body {
    background: #F7F9FA;
}

.content {
    margin-left: 260px;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome-box {
    background: var(--welcome-bg, #00695C);
    color: white;
    padding: 20px 25px;
    width: calc(100% - 260px);
    margin: 0;
    box-sizing: border-box;
    border-radius: 0;
    font-weight: 600;
    font-size: 24px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 60px;
    left: 260px;
    z-index: 998;
    transition: all 0.3s ease;
}

[data-theme="light"] .welcome-box {
    background: #26A69A;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-top: 30px;
    padding: 2rem;
}

.management-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.management-card {
    position: relative;
    width: 100%;
    height: 180px;
    text-decoration: none;
    perspective: 1000px;
    transition: transform 0.6s ease;
}

.management-card:hover {
    transform: scale(1.05);
}

.management-card .card-front,
.management-card .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2),
                0 0 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.6s ease;
}

.management-card .card-front {
    background: var(--card-bg, #2A2F33);
    color: var(--card-text, #E0E0E0);
    transform: rotateY(0deg);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
}

[data-theme="light"] .management-card .card-front {
    background: #FFFFFF;
    color: #2C3E50;
}

.management-card .card-back {
    background: var(--icon-color, #26A69A);
    color: white;
    transform: rotateY(180deg);
    clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
}

[data-theme="light"] .management-card .card-back {
    background: #00695C;
}

.management-card:hover .card-front {
    transform: rotateY(-180deg);
}

.management-card:hover .card-back {
    transform: rotateY(0deg);
}

.card-icon {
    font-size: 40px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.management-card .card-front .card-icon {
    color: var(--icon-color, #26A69A);
}

[data-theme="light"] .management-card .card-front .card-icon {
    color: #00695C;
}

.management-card .card-back .card-icon {
    color: white;
}

.management-card:hover .card-icon {
    transform: scale(1.15);
}

.management-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}