@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: #e0f7fa !important;
    margin: 0;
    padding: 0;
}

.welcome-box {
    background: #008E97;
    color: white;
    padding: 14px;
    width: 	100% !important;
    margin: -15px 0 10px 0 !important;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
    width: 100% !important;
    margin: auto;
    background: #ffffff;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

header {
    background: #00737a;
    color: white;
    padding: 14px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    margin-bottom: 14px;
}

.user-info {
    margin-bottom: 14px;
}

.username {
    font-weight: 400;
    font-size: 17px;
}

.account-type {
    display: block;
    font-size: 19px;
    font-weight: 500;
    color: #00737a;
}

.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 10px 0;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.search-container input {
    padding: 8px;
    width: 240px;
    border: none;
    outline: none;
    font-size: 15px;
}

.search-container button {
    background: #008E97;
    color: white;
    border: none;
    padding: 9px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container button:hover {
    background: #00737a;
}

.action-buttons {
    display: flex !important;
    gap: 8px !important;
}

.btn {
    padding: 9px 12px;
    border: none;
    background: #008E97;
    color: white;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background: #005f6b;
}

.table-section table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.table-section th {
    background: #008E97;
    color: white;
    padding: 10px;
    font-size: 16px;
}

.table-section tr:nth-child(even) {
    background-color: #d9d9d9;
}

.table-section tr:nth-child(odd) { 
    background-color: #f2f2f2;
}

.table-section td {
    border: 1px solid #ddd;
    padding: 12px 12px 20px 12px;
    margin: 0 0 10px 0;
    text-align: center;
    font-size: 15px;
}

.add-btn {
    background: #28a745 !important;
}

.add-btn:hover {
    background: #218838 !important;
}

.update-btn {
    background: #ffc107 !important;
    margin: 0 0 10px 0;
}

.update-btn:hover {
    background: #e0a800 !important;
}

.delete-btn {
    background: #d9534f !important;
}

.logout-btn {
    background: #d9534f !important;
}

.inline-form {
    display: inline !important;
}

.error {
    color: red;
    text-align: center;
    font-size: 15px;
    margin-top: 9px;
}
.table-section td .inline-form {
    display: inline-flex !important;
    gap: 8px !important;
    align-items: center !important;
}
.theme-body {
    background: var(--main-bg, #12171B);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

[data-theme="light"] .theme-body {
    background: #F7F9FA;
}

[data-theme="light"] .welcome-box {
    background: #26A69A;
}