* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #fff0f5 0%, #fce4ec 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    overflow: auto;
    position: relative;
}

.login-container {
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    background: #ffffff;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(20px);
    transition: transform 0.3s ease;
    box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, 
                rgba(240, 46, 170, 0.3) -10px 10px, 
                rgba(240, 46, 170, 0.2) -15px 15px, 
                rgba(240, 46, 170, 0.1) -20px 20px, 
                rgba(240, 46, 170, 0.05) -25px 25px,
                0 15px 35px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    overflow: hidden;
}

.login-container:hover {
    transform: translateZ(40px);
    box-shadow: rgba(240, 46, 170, 0.5) -5px 5px, 
                rgba(240, 46, 170, 0.4) -10px 10px, 
                rgba(240, 46, 170, 0.3) -15px 15px, 
                rgba(240, 46, 170, 0.2) -20px 20px, 
                rgba(240, 46, 170, 0.1) -25px 25px,
                0 20px 40px rgba(0, 0, 0, 0.2);
}

.login-container::before,
.login-container::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #f8bbd0 20%, #f48fb1 80%);
    transform-style: preserve-3d;
    z-index: 1;
    box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.login-container::before {
    top: -40px;
    right: 0;
    width: 105%;
    height: 40px;
    transform: rotateX(-35deg) translateZ(15px);
}

.login-container::after {
    bottom: 0;
    right: -40px;
    width: 40px;
    height: 105%;
    transform: rotateY(-35deg) translateZ(15px);
}

.left-panel {
    width: 60%;
    background: linear-gradient(45deg, #f48fb1 0%, #f8bbd0 100%);
    padding: 40px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateZ(10px);
    position: relative;
    border-radius: 0 12px 12px 0;
    z-index: 2;
}

.menu-container {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.menu-container:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: scale(1.05);
}

.menu-icon {
    font-size: 1.5rem;
    color: #ffffff;
    transition: transform 0.3s ease;
}

.menu-container.active .menu-icon.fa-bars {
    display: none;
}

.menu-container.active .menu-icon.fa-xmark {
    display: block;
    transform: rotate(180deg);
}

.menu-icon.fa-xmark {
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 15px;
    background: linear-gradient(135deg, #fff0f5 0%, #fce4ec 100%);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(240, 46, 170, 0.3), inset 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    z-index: 10;
    min-width: 180px;
    border: none;
    transform: translateZ(10px);
}

.dropdown-menu.active {
    display: block;
}

.login-option {
    display: block;
    padding: 12px 25px;
    color: #c2185b;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin: 5px 10px;
    background: rgba(255, 255, 255, 0.5);
}

.login-option::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(240, 46, 170, 0.4), transparent);
    top: 0;
    left: -100%;
    transition: left 0.3s ease;
    z-index: -1;
}

.login-option:hover::after {
    left: 100%;
}

.login-option:hover {
    background: #f48fb1;
    color: #ffffff;
    transform: translateX(5px);
    box-shadow: 0 4px 10px rgba(240, 46, 170, 0.3);
}

.right-panel {
    width: 40%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateZ(5px);
    background: #fff0f5;
    border-radius: 12px 0 0 12px;
    z-index: 2;
}

.right-panel .logo {
    width: 120px;
    margin-bottom: 20px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.right-panel .logo:hover {
    transform: scale(1.05) translateZ(15px);
}

.right-panel h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: #f06292;
}

.right-panel p {
    font-size: 1rem;
    opacity: 0.9;
    text-align: center;
    line-height: 1.4;
    color: #f06292;
}

.right-panel .system-info {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #f06292;
}

.right-panel .status i {
    color: #ffca28;
    margin-left: 5px;
}

.left-panel h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

.left-panel h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: #ffffff;
}

.input-group {
    position: relative;
    margin-bottom: 30px;
    transform-style: preserve-3d;
}

.input-group input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #fce4ec;
    background: #ffffff;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateZ(5px);
    border-radius: 8px;
}

.input-group.focused input,
.input-group input:focus {
    outline: none;
    transform: translateZ(15px);
    box-shadow: 0 8px 20px rgba(240, 46, 170, 0.2);
    border-color: #f48fb1;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 1rem;
    color: #757575;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 3;
}

.input-group.focused label,
.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 15px;
    font-size: 0.85rem;
    color: #c2185b;
    background: #ffffff;
    padding: 2px 6px;
    transform: translateZ(20px);
    border-radius: 3px;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) translateZ(10px);
    color: #757575;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 3;
}

.toggle-password:hover {
    color: #c2185b;
    transform: translateY(-50%) scale(1.1) translateZ(10px);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
}

.remember-me {
    color: #ffffff;
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-link {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #c2185b;
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, #f06292, #f48fb1);
    color: #ffffff;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(240, 46, 170, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 8px;
}

.login-btn:hover {
    transform: translateZ(15px);
    box-shadow: 0 8px 20px rgba(240, 46, 170, 0.4);
}

.login-btn i {
    transition: transform 0.3s ease;
}

.login-btn:hover i {
    transform: translateX(5px);
}

.register-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.register-link a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.register-link a:hover {
    color: #c2185b;
    text-decoration: underline;
}

.error-message {
    background: rgba(239, 83, 80, 0.2);
    color: #d32f2f;
    padding: 12px 15px;
    font-size: 0.9rem;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(239, 83, 80, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border-radius: 6px;
    animation: shake 0.6s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.login-footer {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #424242;
    font-size: 0.85rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .login-container {
        flex-direction: column-reverse;
        max-width: 350px;
        min-height: auto;
        transform: translateZ(10px);
        box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, 
                    rgba(240, 46, 170, 0.3) -10px 10px, 
                    rgba(240, 46, 170, 0.2) -15px 15px, 
                    rgba(240, 46, 170, 0.1) -20px 20px, 
                    rgba(240, 46, 170, 0.05) -25px 25px,
                    0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .login-container:hover {
        transform: translateZ(20px);
        box-shadow: rgba(240, 46, 170, 0.5) -5px 5px, 
                    rgba(240, 46, 170, 0.4) -10px 10px, 
                    rgba(240, 46, 170, 0.3) -15px 15px, 
                    rgba(240, 46, 170, 0.2) -20px 20px, 
                    rgba(240, 46, 170, 0.1) -25px 25px,
                    0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .login-container::before,
    .login-container::after {
        display: none;
    }

    .left-panel, .right-panel {
        width: 100%;
        transform: translateZ(0);
    }

    .left-panel {
        padding: 30px;
        border-radius: 12px 12px 0 0;
    }

    .right-panel {
        padding: 30px;
        border-radius: 0 0 12px 12px;
    }

    .right-panel h1 {
        font-size: 1.8rem;
    }

    .menu-container {
        width: 40px;
        height: 40px;
    }

    .dropdown-menu {
        top: 60px;
        right: 15px;
        min-width: 160px;
    }
}