* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a1a 0%, #2c3e50 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    overflow: auto;
    position: relative;
}

.login-container {
    width: 100%;
    max-width: 900px;
    min-height: 600px;
    background: #2e2e2e;
    display: flex;
    flex-direction: column; /* Changed to vertical stack */
    position: relative;
    transform-style: preserve-3d;
    transform: rotateY(3deg) rotateX(3deg) translateZ(30px);
    transition: transform 0.5s ease;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    overflow: hidden;
}

.login-container:hover {
    transform: rotateY(0deg) rotateX(0deg) translateZ(50px);
}

.login-container::before,
.login-container::after {
    content: '';
    position: absolute;
    background: linear-gradient(45deg, #8e44ad 20%, #3498db 80%);
    transform-style: preserve-3d;
    z-index: -1;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.login-container::before {
    top: -40px;
    left: -40px;
    width: 50px;
    height: 110%;
    transform: rotateY(45deg) translateZ(-15px);
}

.login-container::after {
    bottom: -40px;
    left: 0;
    width: 110%;
    height: 50px;
    transform: rotateX(45deg) translateZ(-15px);
}

.left-panel {
    width: 100%; /* Full width */
    background: linear-gradient(135deg, #8e44ad 0%, #3498db 100%);
    padding: 40px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateZ(20px);
    border-radius: 15px 15px 0 0;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.menu-container {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    transform: translateZ(30px);
    z-index: 10;
}

.menu-container:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateZ(40px) scale(1.05);
}

.menu-icon {
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.3s ease;
}

.menu-container.active .menu-icon.fa-bars {
    display: none;
}

.menu-container.active .menu-icon.fa-xmark {
    display: block;
    transform: rotate(180deg);
}

.menu-icon.fa-xmark {
    display: none;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 15px;
    background: #34495e;
    border-radius: 8px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 0;
    z-index: 10;
    min-width: 150px;
    transform: translateZ(50px);
}

.dropdown-menu.active {
    display: block;
}

.login-option {
    display: block;
    padding: 10px 20px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.login-option::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(142, 68, 173, 0.3), transparent);
    top: 0;
    left: -100%;
    transition: left 0.3s ease;
}

.login-option:hover::after {
    left: 100%;
}

.login-option:hover {
    background: #3498db;
    color: #fff;
    transform: translateX(5px) translateZ(10px);
}

.left-panel .logo {
    width: 120px;
    margin-bottom: 25px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
    transform: translateZ(15px);
}

.left-panel .logo:hover {
    transform: scale(1.05) translateZ(30px);
}

.left-panel h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 15px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transform: translateZ(10px);
}

.left-panel p {
    font-size: 1rem;
    opacity: 0.85;
    text-align: center;
    line-height: 1.4;
    transform: translateZ(5px);
}

.system-info {
    margin-top: 20px;
    font-size: 0.9rem;
    transform: translateZ(5px);
}

.status i {
    color: #2ecc71;
    margin-left: 5px;
}

.right-panel {
    width: 100%; /* Full width */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateZ(10px);
    background: #2e2e2e;
    border-radius: 0 0 15px 15px;
    z-index: 2;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.4);
}

.right-panel h2 {
    font-size: 1.8rem;
    color: #3498db;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    transform: translateZ(10px);
}

.right-panel h2::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: #8e44ad;
    transform: translateZ(3px);
}

.input-group {
    position: relative;
    margin-bottom: 30px;
    transform-style: preserve-3d;
}

.input-group input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #7f8c8d;
    background: #34495e;
    color: #ecf0f1;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: translateZ(10px);
    border-radius: 6px;
}

.input-group.focused input,
.input-group input:focus {
    outline: none;
    border-color: #3498db;
    transform: translateZ(20px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 20px;
    font-size: 1rem;
    color: #bdc3c7;
    transform: translateY(-50%) translateZ(15px);
    transition: all 0.3s ease;
    pointer-events: none;
    z-index: 3;
}

.input-group.focused label,
.input-group input:focus ~ label,
.input-group input:not(:placeholder-shown) ~ label {
    top: -10px;
    left: 15px;
    font-size: 0.85rem;
    color: #3498db;
    background: #34495e;
    padding: 2px 6px;
    transform: translateZ(25px);
    border-radius: 4px;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%) translateZ(20px);
    color: #7f8c8d;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    z-index: 3;
}

.toggle-password:hover {
    color: #3498db;
    transform: translateY(-50%) scale(1.1) translateZ(20px);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 0.9rem;
    transform: translateZ(5px);
}

.remember-me {
    color: #bdc3c7;
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-link {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: #8e44ad;
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: translateZ(15px);
    border-radius: 6px;
}

.login-btn:hover {
    transform: translateZ(25px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.5);
}

.login-btn i {
    transition: transform 0.3s ease;
}

.login-btn:hover i {
    transform: translateX(6px);
}

.register-link {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
    transform: translateZ(5px);
}

.register-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.register-link a:hover {
    color: #8e44ad;
    text-decoration: underline;
}

.error-message {
    background: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
    padding: 12px 15px;
    font-size: 0.9rem;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    transform: translateZ(10px);
    animation: shake 0.5s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0) translateZ(10px); }
    25% { transform: translateX(-5px) translateZ(10px); }
    75% { transform: translateX(5px) translateZ(10px); }
}

.login-footer {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: #7f8c8d;
    font-size: 0.85rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transform: translateZ(3px);
}

@media screen and (max-width: 768px) {
    .login-container {
        max-width: 350px;
        min-height: auto;
        transform: rotateY(0deg) rotateX(0deg) translateZ(20px);
    }

    .login-container::before,
    .login-container::after {
        display: none;
    }

    .left-panel, .right-panel {
        width: 100%;
        transform: translateZ(0);
    }

    .left-panel {
        padding: 30px;
        border-radius: 15px 15px 0 0;
    }

    .right-panel {
        padding: 30px;
        border-radius: 0 0 15px 15px;
    }

    .left-panel h1 {
        font-size: 1.8rem;
    }

    .menu-container {
        width: 40px;
        height: 40px;
        transform: translateZ(15px);
    }

    .dropdown-menu {
        top: 60px;
        right: 15px;
        transform: translateZ(20px);
    }
}