* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    margin: 5rem;
}

.container {
    max-width: 500px; 
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

h2 {
    font-family: 'Georgia', 'Times New Roman', Times, serif;
    text-align: center;
    color: #007bbf;
    margin-bottom: 1rem;
    font-size: 2rem;
    text-shadow: 
        0.06rem 0.06rem 0.1875rem rgba(0, 0, 0, 0.1), 
        0.125rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.05);
}

.message-error {
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: rgba(224, 83, 97, 0.725); 
    margin: 0 0 0.7rem 0;
    padding: 0.6rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.message_success {
    text-align: center;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: rgba(76, 175, 80, 0.725); 
    margin: 0 0 0.7rem 0;
    padding: 0.6rem;
    font-weight: bold;
    border-radius: 0.5rem;
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0.8rem 1rem;
    position: relative;
}

.form-group label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 10rem;
    margin-right: 0.4rem;
    font-weight: bold;
    font-size: 1.125rem;
    color: #343a40;
    background-color: #f0f8ff;
    padding: 0.3125rem;
    border-radius: 0.25rem; 
    box-shadow: 0 0.1rem 0.31rem rgba(0, 0, 0, 0.05), 
                0 0.2rem 0.6rem rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.form-group label:hover {
    background-color: #e1f0ff; 
    color: #0056b3; 
    transform: translateY(-0.125rem);
}

.form-group input,
.form-group select {
    flex: 1;
    width: 9rem;
    padding: 0.6rem;
    border: 0.06rem solid #b0c4de; 
    border-radius: 0.25rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.2s;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
}

.form-group input:focus {
    border-color: #007BFF; 
    outline: none;
    box-shadow: 0 0 0.15rem rgba(0, 123, 255, 0.3),
                0 0.1rem 0.5rem rgba(0, 123, 255, 0.1);
}

.form-group input[type="radio"] {
    appearance: none;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid #007BFF;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: inline-block;
    position: relative;
    margin-right: 0.5rem;
}

.form-group input[type="radio"]:checked {
    background-color: #007BFF;
    border: 0.125rem solid #0056b3;
}



.form-group input[type="radio"]:checked::before {
    transform: scale(1);
}

.button-group {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    margin-top: 0.5rem;
    gap: 1rem;
}

.button-group input[type="submit"] {
    background-color: #0056b3; 
    color: white;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group input[type="submit"]:hover {
    background-color: #004085;
}

.button-group a {
    background-color: #c82333; 
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.button-group a:hover {
    background-color: #bd2130; 
}
.info-text {
    text-align: center;
    font-size: 1rem;
    color: #ffffff;
    background-color: #20B2AA;
    padding: 0.6rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}